TestEditingAction 1639863914523 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639863914525 FrameTest.java 3621 6 10 0
TestPassAction 1639863924915 MarsRoverTest.java OK
TestPassAction 1639864124160 MarsRoverTest.java OK
TestCreationAction 1639864165245 FrameTest.java ADD void testFrame6()/2 METHOD ADD void testFrame6()/2 METHOD
TestCreationAction 1639864170260 FrameTest.java RENAME testFrame6()/2=>void testFrame7() METHOD RENAME testFrame6()/2=>void testFrame7() METHOD
TestCreationAction 1639864181995 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639864181996 FrameTest.java 4252 7 11 0
TestPassAction 1639864184057 MarsRoverTest.java OK
TestCreationAction 1639864218327 FrameTest.java ADD void testFrame7()/2 METHOD ADD void testFrame7()/2 METHOD
TestCreationAction 1639864223846 FrameTest.java RENAME testFrame7()/2=>void testFrame8() METHOD RENAME testFrame7()/2=>void testFrame8() METHOD
TestPassAction 1639864282202 MarsRoverTest.java OK
TestPassAction 1639864294069 MarsRoverTest.java OK
TestEditingAction 1639864308158 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639864308159 FrameTest.java 4884 8 12 0
TestFailureAction 1639864314316 FrameTest.java FAIL
TestEditingAction 1639864359095 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639864359096 FrameTest.java 4883 8 12 0
TestFailureAction 1639864361428 FrameTest.java FAIL
TestEditingAction 1639864444460 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639864444461 FrameTest.java 4883 8 12 0
TestFailureAction 1639864447389 FrameTest.java FAIL
CodeEditingAction 1639864534442 Game.java CHANGE Game.java CLASS
EditAction 1639864534443 Game.java 2594 9 9 0
EditAction 1639864534628 Game.java 2594 9 9 0
TestFailureAction 1639864544272 FrameTest.java FAIL
CodeEditingAction 1639864670480 Game.java CHANGE Game.java CLASS
EditAction 1639864670481 Game.java 2593 9 9 0
EditAction 1639864670602 Game.java 2593 9 9 0
TestEditingAction 1639864708185 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639864708186 FrameTest.java 4891 8 12 0
TestFailureAction 1639864708958 FrameTest.java FAIL
TestEditingAction 1639864787898 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639864787899 FrameTest.java 4891 8 12 0
TestFailureAction 1639864789766 FrameTest.java FAIL
CodeEditingAction 1639864855288 Game.java CHANGE Game.java CLASS
EditAction 1639864855289 Game.java 2697 9 9 0
EditAction 1639864855511 Game.java 2697 9 9 0
TestFailureAction 1639864863836 FrameTest.java FAIL
CodeEditingAction 1639864943078 Game.java CHANGE Game.java CLASS
EditAction 1639864943079 Game.java 2702 9 9 0
EditAction 1639864943249 Game.java 2702 9 9 0
TestPassAction 1639864953058 FrameTest.java OK
TestEditingAction 1639864983662 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639864983663 FrameTest.java 4883 8 12 0
TestFailureAction 1639864985725 FrameTest.java FAIL
CodeEditingAction 1639865297792 Game.java CHANGE Game.java CLASS
EditAction 1639865297792 Game.java 2843 9 9 0
EditAction 1639865297913 Game.java 2843 9 9 0
TestPassAction 1639865300632 FrameTest.java OK
TestEditingAction 1639865424951 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639865424952 FrameTest.java 4880 8 12 0
TestPassAction 1639865425643 FrameTest.java OK
TestEditingAction 1639865498217 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639865498218 FrameTest.java 4883 8 12 0
TestPassAction 1639865499108 FrameTest.java OK
TestCreationAction 1639865503733 FrameTest.java ADD void testFrame8()/2 METHOD ADD void testFrame8()/2 METHOD
TestCreationAction 1639865505746 FrameTest.java RENAME testFrame8()/2=>void testFrame9() METHOD RENAME testFrame8()/2=>void testFrame9() METHOD
TestCreationAction 1639865511151 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639865511152 FrameTest.java 5509 9 13 0
TestPassAction 1639865511867 FrameTest.java OK
TestCreationAction 1639865521284 FrameTest.java ADD void testFrame9()/2 METHOD ADD void testFrame9()/2 METHOD
TestCreationAction 1639865525306 FrameTest.java RENAME testFrame9()/2=>void testFrame() METHOD RENAME testFrame9()/2=>void testFrame() METHOD
TestCreationAction 1639865526318 FrameTest.java RENAME testFrame()=>void testFrame10() METHOD RENAME testFrame()=>void testFrame10() METHOD
TestCreationAction 1639865572942 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639865572943 FrameTest.java 6137 10 14 0
TestPassAction 1639865574823 FrameTest.java OK
TestEditingAction 1639865641942 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639865641943 FrameTest.java 6137 10 14 0
TestFailureAction 1639865644132 FrameTest.java FAIL
CodeEditingAction 1639865704032 Game.java CHANGE Game() METHOD
CodeEditingAction 1639865706040 Game.java ADD int firstBonusThrow FIELD
CodeEditingAction 1639866015461 Game.java CHANGE Game.java CLASS
EditAction 1639866015462 Game.java 2889 9 10 0
EditAction 1639866015596 Game.java 2889 9 10 0
TestEditingAction 1639866017138 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639866017139 FrameTest.java 6164 10 14 0
TestPassAction 1639866018981 FrameTest.java OK
TestCreationAction 1639866060909 FrameTest.java ADD void testFrame10()/2 METHOD ADD void testFrame10()/2 METHOD
TestCreationAction 1639866063918 FrameTest.java RENAME testFrame10()/2=>void testFrame11() METHOD RENAME testFrame10()/2=>void testFrame11() METHOD
CodeEditingAction 1639866181213 Game.java ADD int secondBonusThrow FIELD
CodeEditingAction 1639866342225 Game.java CHANGE Game.java CLASS
EditAction 1639866342226 Game.java 2919 9 11 0
EditAction 1639866342359 Game.java 2919 9 11 0
CodeEditingAction 1639866463900 Game.java CHANGE Game.java CLASS
EditAction 1639866463901 Game.java 3105 9 11 0
EditAction 1639866464021 Game.java 3105 9 11 0
TestEditingAction 1639866467053 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639866467054 FrameTest.java 6822 11 15 0
TestEditingAction 1639866503442 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639866503443 FrameTest.java 6856 11 15 0
TestPassAction 1639866505612 FrameTest.java OK
TestCreationAction 1639866535939 FrameTest.java ADD void testFrame11()/2 METHOD ADD void testFrame11()/2 METHOD
TestCreationAction 1639866540458 FrameTest.java RENAME testFrame11()/2=>void testFrame12() METHOD RENAME testFrame11()/2=>void testFrame12() METHOD
TestCreationAction 1639866583342 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639866583343 FrameTest.java 7559 12 16 0
TestCreationAction 1639866587393 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639866587394 FrameTest.java 7560 12 16 0
TestFailureAction 1639866589102 FrameTest.java FAIL
CodeEditingAction 1639866706773 Game.java CHANGE Game.java CLASS
EditAction 1639866706774 Game.java 3095 9 11 0
EditAction 1639866706892 Game.java 3095 9 11 0
TestFailureAction 1639866712500 FrameTest.java FAIL
CodeEditingAction 1639866837961 Game.java CHANGE Game.java CLASS
EditAction 1639866837962 Game.java 3094 9 11 0
EditAction 1639866838083 Game.java 3094 9 11 0
TestPassAction 1639866842439 FrameTest.java OK
TestPassAction 1639866856562 FrameTest.java OK
TestPassAction 1639866857866 FrameTest.java OK
